<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>File Upload</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function (){
            $("#user-form").on("submit", function (e) {
                e.preventDefault();

                var $self = $(this);
                var files = $("#upload-file")[0].files; //array dari semua file yang dipilih oleh user ketika upload.
                var formData = new FormData();

                for(var i = 0; i < files.length; i++) {
                    formData.append("files", files[i]);
                }

                $.ajax({ //jquery.ajax
                    url:$self.attr("action"),
                    type: $self.attr("method"),
                    data: formData,
                    processData: false, //agar data yang akan di kirim tidak otomatis dikonversi ke query string atau json string
                    contentType: false, //yang dikirim bisa menyesuaikan data yang disisipkan.   
                }).then(function(res){
                    alert(res);
                    $("#user-form").trigger("reset");
                }).catch(function(a){
                    alert("ERROR : "+ a.responseText);
                });
            });
        });
    </script>
    <style>
        h1{
            font-size: 30px;
            color: white;
            margin-top: 10%;
            margin-left: 40%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-size: 100% 720px;
            background-color:black;
        }
        form{
            align-items: center;
            position: relative;
            height: 200px;
        }
        input{
            width: 50%;
            margin-top: 1%;
            margin-left: 25%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            text-align: center;
            /* border-radius: 5%; */
            background-color: white;
            /* background-image: url('../file/search.png'); */
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
        }
        button{
            width: 130px;
            height: 50px;
            margin-top: 2%;
            margin-left: 43%;
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            cursor: pointer;
            border-radius: 20px;
            /* list-style: none; */
        }
        button:hover{
            width: 132px;
            height: 51px;
        }
        a{
            font-family: 'Times New Roman', Times, serif;
            font-size: 23px;
            color: rgb(208, 222, 226); 
            margin-top: 2%;
            margin-left: 45%;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>UPLOAD PHOTO</h1>
    <form action="/upload" method="post" id="user-form">
        <input required multiple type="file" id="upload-file" type="text">
        <br>
        <br>
        <button id="btn-upload" type="submit"> Upload !</button>
    </form>
    <a href="/main.go/listfile">List Photo</a>
</body>
</html>